<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Training_19Sep18_PuneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person_160918">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Training_19Sep18_PuneModelStoreContainer">
    <EntitySet Name="Person_160918" EntityType="Self.Person_160918" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>